# Framework_RT

Practice/: pom.xml  practice.xml  testng_ST.xml
Practice/src/test/java/Org/: OrganizationTest.java
Practice/src/test/java/package1/: contactTest.java
